<!DOCTYPE HTML>
<html>
<head>
<style>
    body
    {
        background : gray;
    }
    .box
    {
        height      : 388px;
        width       : 300px;
        border      : 5px solid black;
        margin      : 25px;
        background  : white;
        position    : fixed; 
        top         : 50%;
        left        : 50%;
        margin-top  : -189px;
        margin-left : -150px;
    }
    .logo
    {
        padding    : 15px;
        text-align : center;
    }
    .login
    {
        text-align : center
    }
    input[type=submit]
    {
        background-color    : yellow;
        border              : 1px black;
        transition-duration : 0.2s;
        width               : 25%;
        padding             : 5px;
        cursor              : pointer;
    }
    input[type=submit]:hover
    {
        background-color : green;
        color            : white;
        cursor           : pointer;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="./Images/logo.png">
            <h2>
                <u><b>HUSKY ARCADE</b></u>
            </h2>
        </div>
        <div class="login">
            <form action="/sign_in.html" method="post"">
                Team Name:&nbsp <input type="text" name="teamname" style="right:4px;"><br>
                Password:&nbsp&nbsp&nbsp &nbsp <input type="password" name="password" style="right:4px;"><br>
                <br>
                <div class="button">
                    <input type="submit" value="Submit" style="border: 1px solid gray;">
                </div>
                <br><br>
            </form> 
        <div>
    </div>
</body>
</html>