<!DOCTYPE HTML>
<html>
<head>
<style>
    body
    {
        background : gray;
    }
    .box
    {
        height      : 538px;
        width       : 400px;
        border      : 5px solid black;
        margin      : 25px;
        background  : white;
        position    : fixed; 
        top         : 50%;
        left        : 50%;
        margin-top  : -264px;
        margin-left : -200px;
    }
    .logo
    {
        padding    : 10px;
        width      : 50%;
        text-align : right;
    }
    .team_name
    {
        padding    : 10px;
        width      : 50%;
        text-align : left;
    }
    .login
    {
        text-align : center;
    }
    .row
    {
        display  : flex;
    }
    .form_row
    {
        display  : flex;
        padding  : 3px;
    }
    .sign_out
    {
        font-size   : 10px;
        padding     : 5px;
        margin-left : -10px;
        width       : 100%;
        text-align  : right;
    }
    .team_info
    {
        width       : 100%;
        margin-left : 100px;
        text-align  : left;
    }
    .game_form
    {
        padding : 15px;
    }
    input[type=submit]
    {
        background-color    : yellow;
        border              : 1px black;
        transition-duration : 0.2s;
        width               : 25%;
        padding             : 5px;
        cursor              : pointer;
    }
    input[type=submit]:hover
    {
        background-color : green;
        color            : white;
        cursor           : pointer;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="sign_out">
            <a href="./sign_in.html">Sign-Out</a> &nbsp <a href="./sign_in.html">Help</a> &nbsp
        </div>
        <div class="row">
            <div class="logo">
                <img src="./Images/logo.png" style="height:75px; width:75px;">
            </div>
            <div class="team_name">
                <h3>
                    <u><b>TEAM 11</b></u>
                </h3>
            </div>
        </div>
        <hr>
        <div class="team_info">
            <ul style="list-style-type:none;">
                <li>Year      : 2020</li>
                <li>Name      : Arcade Fire</li>
                <li>Submitted : <span style="background-color:#00ff00;">Yes</span></li>
            </ul>
        </div>
        <hr>
        <div class="login">
            <form action="/sign_in.html" method="post" enctype="multipart/form-data" class="game_form" id="team_form">
                <div class="form_row" style="padding:7px;">
                    <div style="width:32%;">Game Name</div><div>:</div>&nbsp<input type="text" minlength="1" maxlength="33" name="gameName" style="text-align:left; right:4px; width:230px"><br>
                </div>
                <div class="form_row">
                    <div style="width:50%;">Game Executable</div><div>:</div>&nbsp<input type="file" name="gameExe" style="text-align:right; right:4px; padding: 5px; height: 20px"><br>
                </div>
                <div class="form_row">
                    <div style="width:50%;">Game Logo</div><div>:</div>&nbsp <input type="file" name="gameLogo" style="text-align:right; right:4px; padding: 5px; height: 20px"><br>
                </div>
                <div class="form_row">
                    <div style="width:50%;">Controls</div><div>:</div>&nbsp <input type="file" name="gameControls" style="text-align:right; right:4px; padding: 5px; height: 20px"><br>
                </div>
                <div class="form_row">
                    <div style="width:46%;">Credits</div><div>:</div>&nbsp <textarea rows="5" cols="43" maxlenth="500" name="gameCredits" form="team_form" style="white-space: nowrap;"></textarea><br>
                </div>
                <br>
                <div class="button">
                    <input type="submit" value="Submit" style="border: 1px solid gray;">
                </div>
                
                <br><br>
            </form>
        <div>
    </div>
</body>
</html>